<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            h1{
                color: green;
            }
            body{
                background-color:rgb(179, 219, 147);
            }
            p{
                color:rgb(48, 87, 62);
            }
        </style>
        
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <p>The <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width="200" height="100" ><em></em> is awesome because <strong><em>I really relax</em></strong>.</p>
        
    </body>
</html>