<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        #favSeason{
            color:rgb(232, 106, 232);
        }
        #summer{
            color:rgb(204, 170, 0);
        }
        #winter{
            color:rgb(45, 147, 163);
        }
            
            
            
        </style>
    </head>
    <body>
        
        <h1 id="favSeason">Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>