<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" width="200" alt="Of course, mountains!">
        
        <p>And animals like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/spider.png"alt="Ops, spiders" width="200"> 
        
        <p>And eat food like...</p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png"alt="Mmm, bananas" width="200" height="200">
        
    </body>
</html>
