<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h3>Wishlist</h3>
    <ol><p><strong><em>What must I do today?</em></strong></p>
        <li>Clean the room</li>
        <li>Go for a walk</li>
        <li>Read book</li>
        <li>Do homeworks</li></ol>
        
    <ul><p><strong><em>What books do you like?</em></strong></p>
        <li>Pride and Prejeduce</li>
        <li>The lord of Rings</li>
        <li>Flowers for Algernone</li>
        <li>Alhimik</li>
        
    </ul>
        
        
        
    </body>
</html>