<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            body{
                font-family:sans-serif, monospace;
                color:rgb(196, 68, 122);
            }
            h1 {
            font-family: 'Georgia', serif;
            color:rgb(217, 52, 93);
            text-align: center;
            margin-bottom: 30px;
        }
            h2 {
            font-family: 'Georgia', serif;
            color: rgb(194, 192, 163);
            font-size: 30px;
            line-height: 2em;

        }
            h3 {
            font-family: 'Arial', sans-serif;
            color: rgb(224, 45, 66);
            font-size: 15px;
            font-weight: bold;
        }
            h6 {
            font-family: 'Arial', sans-serif;
            font-style: italic;
            color: rgb(128, 107, 128);
            text-decoration: underline;
        }
            #Instagram{
                font-size: 10px;
                color:rgb(0, 56, 140);
            }
            
        </style>
        
    </head>
    <body>
        
        <h1>Mereke's Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First Post!</a></li>
        <li><a href="#second-post">Second Post!</a></li>
    </ul>

    <h2 id="first-post">First post</h2>
    <h6>Posted on 12.12.2023</h6>
    <p>
        Today, I started my programming journey! I'm so excited about all that I'm going to learn. It all started with a video of people that were creating things, I was mesmerized by all that they were creating, and decided to give it a try. 
        I've created my first HTML page, it looks a bit simple but I will make it look better. Right now, the important thing is to learn the basics.
        I'm sure it's going to be a fun experience.
    </p>

    <h2 id="second-post">Second post</h2>
        <h6>Posted on 15.12.2023</h6>
    <p>
      Today, I created my second HTML page and added a little bit of styling using CSS! It's amazing to see the result, I didn't know that it could be so simple.
       I used `font-family`, `line-height`, `font-weight`, `font-style` and `text-decoration` to make it look better. Also, I've learned how to use the inspector tool on the browser to see what's happening on the HTML file. 
        It seems like this will be an awesome experience.
    </p>
    
    <p id ="Instagram">If you interested in my way of Programming, you can follow my Instagram.<br> </p>
    <a href="https://www.instagram.com/">Link to my Instagram </a>
    
        
    </body>
</html>