<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">Links for learning </a></li>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-jump-around">Jump around </a></li>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-the-dinner-table">The dinner table 
                <p>
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
            <br>Heart
        </p>
            </a></li>
        </ul>
        


        
    </body>
</html>