<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        .Cooking{
            color:rgb(161, 53, 161);
        }
        .info{
            background-color:rgb(216, 228, 230);
        }
        #recipe1{
            color:rgb(173, 113, 17);
        }
        #recipe2{
            color:rgb(163, 52, 163);
        }
        #recipe3{
            color:rgb(209, 110, 11);
        }
        #Book-head{
            color:rgb(230, 53, 14);
        }
        </style>
    </head>
    <body>
       
        <h1 id="Book-head">Mereke's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Recipe #1</a></li>
            <li><a href="#recipe2">Recipe #2</a></li>
            <li>
                <a href="#recipe3">Recipe #3 </a>
            </li>

            
            
        </ol>
        
        <h2 id="recipe1">Recipe of Lasagne</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lasagne_-_stonesoup.jpg/1873px-Lasagne_-_stonesoup.jpg" width="100">
        
        <p class="info">Lasagna (UK: /ləˈzænjə/,[1] US: /ləˈzɑːnjə/; Italian: [laˈzaɲɲa]), also known as lasagne (Italian: [laˈzaɲɲe]), is a type of pasta, possibly one of the oldest types,[2] made in very wide, flat sheets. In Italian cuisine it is made of stacked layers of pasta alternating with fillings such as ragù (ground meats and tomato sauce), béchamel sauce, vegetables, cheeses (which may include ricotta, mozzarella, and Parmesan), and seasonings and spices.[3] The dish may be topped with grated cheese, which melts during baking. Typically cooked pasta is assembled with the other ingredients and then baked in an oven (al forno). The resulting baked pasta is cut into single-serving square or rectangular portions.</p>
        
        <ul>
            <li>Type: Pasta</li>
            <li>Place of origin: Italy</li>
            <li>Serves: Hot</li>
        </ul>
        <h3 class ="Cooking">Let's cook it together!</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                
                 <tr>
                    <td>Wheat</td>
                    <td>1</td>
                </tr>
                 <tr>
                    <td>Meat</td>
                    <td>1 kg</td>
                </tr>
                 <tr>
                    <td>Cheese</td>
                    <td>200 g</td>
                </tr>
                
                
               
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <h2 id="recipe2">Recipe of Cottage cheese cake</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Oberkrämer_23.05.2015_13-21-03.JPG/2560px-Oberkrämer_23.05.2015_13-21-03.JPG" width="100">
        <p class="info">Cheesecake is a dessert made with a soft fresh cheese (typically cottage cheese, cream cheese, quark or ricotta), eggs, and sugar. It may have a crust or base made from crushed cookies (or digestive biscuits), graham crackers, pastry, or sometimes sponge cake.[1] Cheesecake may be baked or unbaked, and is usually served chilled.</p>
        
        <ul>
            <li>Type: Cake</li>
            <li>Place of origin: Asia</li>
            <li>Serves: Hot</li>
        </ul>
        
        <h3 class="Cooking">Let's bake it together!</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                
                 <tr>
                    <td>Tomato</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>Mozarello</td>
                    <td>1 kg</td>
                </tr>
                 <tr>
                    <td>Basil</td>
                    <td>7-8 p</td>
                </tr>
                
                
               
            </thead>
            <tbody>
            </tbody>
        </table>
        

        
    <p><em>Source: <a href="https://en.wikipedia.org/wiki/Cheesecake">Recipe of CheeseCake</a></em></p>
    <p><em>Source: <a href="https://en.m.wikipedia.org/wiki/Lasagna">Recipe of Lasagne</a></em></p>
    <p><em>Source: <a href="https://en.wikipedia.org/wiki/Pizza">Recipe of Pizza</a></em></p>
    
    
    </body>
</html>
